# JsfAppExemplo

./: README.txt  concessionaria.sql  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/br/com/profcristianoaf81/concessionaria/carro/: Carro.java  CarroDAO.java  CarroDAOHibernate.java  CarroRN.java
src/main/java/br/com/profcristianoaf81/concessionaria/carro/util/: DAOFactory.java  HibernateUtil.java
src/main/java/br/com/profcristianoaf81/concessionaria/carro/web/: CarroBean.java
src/main/java/br/com/profcristianoaf81/concessionaria/carro/web/filter/: ConexaoHibernateFilter.java
src/main/resources/: hibernate.cfg.xml
src/main/setup/: glassfish-resources
src/main/webapp/: cadastro.xhtml
src/main/webapp/WEB-INF/: web.xml
